{
  "version": 2,
  "buildCommand": "npm install && vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --external:./dist/public/*",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}